<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg">
  <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linyejoe2.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在使用 GitHub 的時候常常看到可以使用 SSH 來操作 repo ，但是不知道怎麼用的話，看這篇就對了！">
<meta property="og:type" content="article">
<meta property="og:title" content="怎麼建立及使用 GitHub Deploy Keys">
<meta property="og:url" content="https://linyejoe2.site/2022/10/14/GitHub/github-deploy-keys-tutorial/index.html">
<meta property="og:site_name" content="linye&#39;s Blog">
<meta property="og:description" content="在使用 GitHub 的時候常常看到可以使用 SSH 來操作 repo ，但是不知道怎麼用的話，看這篇就對了！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/ga1anpt.png">
<meta property="og:image" content="https://i.imgur.com/5OjmWf4.png">
<meta property="og:image" content="https://i.imgur.com/jBDwYgF.png">
<meta property="og:image" content="https://i.imgur.com/7cRv9rM.png">
<meta property="og:image" content="https://i.imgur.com/ratAggU.png">
<meta property="og:image" content="https://i.imgur.com/JN3UV20.png">
<meta property="og:image" content="https://i.imgur.com/qJQZ11f.png">
<meta property="og:image" content="https://i.imgur.com/41LnP1C.png">
<meta property="og:image" content="https://i.imgur.com/T9pcEHJ.png">
<meta property="og:image" content="https://i.imgur.com/16G6xih.png">
<meta property="og:image" content="https://i.imgur.com/DExwvaL.png">
<meta property="og:image" content="https://i.imgur.com/HpX1Nx8.png">
<meta property="og:image" content="https://i.imgur.com/43elqH7.png">
<meta property="og:image" content="https://i.imgur.com/qzHl4MM.png">
<meta property="og:image" content="https://i.imgur.com/csVhs3a.png">
<meta property="og:image" content="https://i.imgur.com/trhxnOq.png">
<meta property="og:image" content="https://i.imgur.com/pLm4Wyu.png">
<meta property="og:image" content="https://i.imgur.com/EYtni47.png">
<meta property="og:image" content="https://i.imgur.com/TTb0qig.png">
<meta property="og:image" content="https://i.imgur.com/sf8cLFy.png">
<meta property="article:published_time" content="2022-10-14T00:00:00.000Z">
<meta property="article:modified_time" content="2022-10-14T00:00:00.000Z">
<meta property="article:author" content="linyejoe2">
<meta property="article:tag" content="github">
<meta property="article:tag" content="ssh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ga1anpt.png">

<link rel="canonical" href="https://linyejoe2.site/2022/10/14/GitHub/github-deploy-keys-tutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

<script color="0,0,255" opacity="0.5" zIndex="-1" count="99"
    src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(() => {
        let deferredPrompt;
        $("#installApp").hide();

        window.addEventListener('beforeinstallprompt', (e) => {
            deferredPrompt = e;
            $("#installApp").show();
        });

        const installApp = document.getElementById('installApp');

        installApp.addEventListener('click', async () => {
            if (deferredPrompt !== null) {
                deferredPrompt.prompt();
                const { outcome } = await deferredPrompt.userChoice;
                if (outcome === 'accepted') {
                    deferredPrompt = null;
                }
            }
        });
    })

    if ('serviceWorker' in navigator) {   // 檢查browser有無支援serviceWorker
        navigator.serviceWorker.register('/sw.js').then(function () {   // register會回傳一個Promise
            console.log('Service worker registered!');
        });
    }

</script>

<style>
    .text-h2 {
        font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
        font-weight: bold;
        line-height: 1.5;
        margin: 20px 0 15px;
        font-size: 1.375em;
        display: block;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-top: 10px;
    }

    details {
        background: #404040 !important;
        padding: 10px;
        margin-bottom: 20px;
    }

    .fa-leetcode::before {
        content: url('/images/leetcode.svg');
        display: inline-block;
        width: 13px;
    }

    th,
    td {
        border-top:  1px solid rgb(100, 96, 96);
        border-left:  1px solid rgb(100, 96, 96);
        border-bottom: 1px solid rgb(97, 80, 80);
        border-right: 1px solid rgb(97, 80, 80);
    }

    table {
        margin: auto auto 20px 20px;
        width: auto;
        font-size: 18px;
        border: 2px solid rgb(80, 77, 77);
    }

    .post-body img {
        margin-left: 20px;
    }

    .post-body iframe {
        margin-left: 20px;
    }
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BNBZGX2HKV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BNBZGX2HKV');
</script>
  <title>怎麼建立及使用 GitHub Deploy Keys | linye's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162002287-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162002287-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"><img class="site-title-img" src="/images/favicon.svg">linye's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">全端工程師心得分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://linyejoe2.site/2022/10/14/GitHub/github-deploy-keys-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/sevJWXJ.jpg">
      <meta itemprop="name" content="linyejoe2">
      <meta itemprop="description" content="JavaScript 全端工程師，對電腦相關的東西都有興趣，想了解也想嘗試，興趣是玩金屬樂，所以部落格裡有時還會混入幾篇金屬樂的文章。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linye's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怎麼建立及使用 GitHub Deploy Keys
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-10-14 00:00:00" itemprop="dateCreated datePublished" datetime="2022-10-14T00:00:00+00:00">2022-10-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GitHub/" itemprop="url" rel="index"><span itemprop="name">GitHub</span></a>
                </span>
            </span>

          
            <div class="post-description">在使用 GitHub 的時候常常看到可以使用 SSH 來操作 repo ，但是不知道怎麼用的話，看這篇就對了！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="怎麼建立及使用-github-deploy-keys"><a class="markdownIt-Anchor" href="#怎麼建立及使用-github-deploy-keys"></a> 怎麼建立及使用 GitHub Deploy Keys</h1>
<p>跟小夥伴一起使用 GitHub 時，每次都只能使用 https 來連接遠端伺服器(也就是 GitHub )，今天就來教大家怎麼建立及使用 GitHub Deply Keys ，然後快樂的用 ssh 來操作 repo !</p>
<p>首先，要建立 Deploy Keys 之前，必須先有一個 repository ，這邊使用我新建立的專案如下：</p>
<p><img src="https://i.imgur.com/ga1anpt.png" alt="GitHub-Repo-GoPlayground" /></p>
<p>這是一個讓我練習 <code>Golang</code> 的專案。</p>
<p>在還沒建立 Deploy Keys 之前，我們可以先試試看現在用 SSH 會怎麼樣，這邊我們使用的 <code>GUI Client</code> 是 <a target="_blank" rel="noopener" href="https://tortoisegit.org/"><code>TortoiseGit</code></a></p>
<blockquote>
<p>如果你想使用其他的 <code>GUI Client</code> 可以參考<a target="_blank" rel="noopener" href="https://git-scm.com/downloads/guis">這份官方文件</a>～</p>
</blockquote>
<p><img src="https://i.imgur.com/5OjmWf4.png" alt="tortioseGit-Git-clone-when-non-sshkey" /></p>
<p>按下 ok</p>
<p>跳出了一個錯誤，跟我們說沒有足夠的權限存取專案。</p>
<p><img src="https://i.imgur.com/jBDwYgF.png" alt="tortioseGit-Git-clone-when-non-sshkey-err-msg" /></p>
<p>接著我們就來把這個問題解決吧～</p>
<h2 id="建立-deploy-keys"><a class="markdownIt-Anchor" href="#建立-deploy-keys"></a> 建立 <code>Deploy Keys</code></h2>
<h3 id="開啟-github-裡加入-deploy-keys-的畫面"><a class="markdownIt-Anchor" href="#開啟-github-裡加入-deploy-keys-的畫面"></a> 開啟 <code>GitHub</code> 裡加入 <code>Deploy Keys</code> 的畫面</h3>
<blockquote>
<p><code>Deploy Keys</code> 是一串 <code>SSh key</code> ，可以用在很多地方。</p>
</blockquote>
<p><code>Deploy Keys</code> 是分專案建立的，所以首先我們先打開要建立 <code>Deploy Keys</code> 的專案，點擊工具列的 <code>Settings</code></p>
<p><img src="https://i.imgur.com/7cRv9rM.png" alt="open-github-to-repo-setting" /></p>
<p>然後我們要點擊左邊功能列裡的 <code>Deploy keys</code></p>
<p><img src="https://i.imgur.com/ratAggU.png" alt="github-on-deploy-keys" /></p>
<p>這時可以看到畫面上，我們還沒有任何 Deploy keys</p>
<p>點擊右方 <code>Add deploy key</code> 按鈕跳出以下畫面</p>
<p><img src="https://i.imgur.com/JN3UV20.png" alt="add-deploy-key" /></p>
<p>這個地方就是我們要輸入 <code>Deploy Key</code> 的地方，這時我們必須使用到 <code>SSH-keygen</code> 來產生 <code>SSH key</code> 或是有些人會說金鑰</p>
<h3 id="使用-ssh-keygen-產生-ssh-key"><a class="markdownIt-Anchor" href="#使用-ssh-keygen-產生-ssh-key"></a> 使用 <code>SSH-keygen</code> 產生 <code>SSH key</code></h3>
<p>此次教學使用 <a target="_blank" rel="noopener" href="https://www.puttygen.com/"><code>puTTYgen</code></a> 簡單，快速。</p>
<p>開啟 <a target="_blank" rel="noopener" href="https://www.puttygen.com/"><code>puTTYgen</code></a> ：</p>
<p><img src="https://i.imgur.com/qJQZ11f.png" alt="puTTYgen" /></p>
<p>下方是加密的演算法，我推薦使用中下紅框處的 ECDSA ，勾選起來。</p>
<p>設定好後就可以按左方紅框處的 <code>Generate</code> 了，按完之後 <a target="_blank" rel="noopener" href="https://www.puttygen.com/"><code>puTTYgen</code></a> 會提示你在程式內移動滑鼠，這時 <a target="_blank" rel="noopener" href="https://www.puttygen.com/"><code>puTTYgen</code></a> 會按照滑鼠的軌跡生成獨一無二的 <code>SSH Key</code> ，就是下方的 <code>Key</code> 裡面的東東，還會生成一份私鑰，但是不會顯示出來。</p>
<p><img src="https://i.imgur.com/41LnP1C.png" alt="ssh-key" /></p>
<p>點擊下方紅框處 <code>Save private key</code> ，把私鑰先儲存起來，這時他會提示我們沒有加密，沒關係，因為這是要給 GitHub 使用的。</p>
<blockquote>
<p>私鑰請儲存在安全的地方，也不要放到網路上，避免被其他人盜用！</p>
</blockquote>
<p><img src="https://i.imgur.com/T9pcEHJ.png" alt="private-key" /></p>
<h3 id="把產生出來的-public-key-放到-github-上"><a class="markdownIt-Anchor" href="#把產生出來的-public-key-放到-github-上"></a> 把產生出來的 <code>Public key</code> 放到 <code>GitHub</code> 上</h3>
<p>下方紅框處就是產生出來的 <code>Public key</code> 我們把他複製起來</p>
<p><img src="https://i.imgur.com/16G6xih.png" alt="public-key" /></p>
<p>貼上到剛剛第一步打開的畫面，如下：</p>
<p><img src="https://i.imgur.com/DExwvaL.png" alt="github-deploy-keys-add-public-key" /></p>
<p>然後把紅框處的 Title 填下，可以填你喜歡的就好，如果你需要寫入權限的話， <code>Allow write access</code> 記得打勾，全部做完如下：</p>
<p><img src="https://i.imgur.com/HpX1Nx8.png" alt="github-deploy-keys-add-title" /></p>
<p>點擊 <code>Add key</code> ，這時你就可以看到成功建立 <code>Deploy keys</code> 了！</p>
<p><img src="https://i.imgur.com/43elqH7.png" alt="successfully-add-deploy-key" /></p>
<h2 id="使用-deploy-keys"><a class="markdownIt-Anchor" href="#使用-deploy-keys"></a> 使用 <code>Deploy Keys</code></h2>
<h3 id="clone-一份-repository"><a class="markdownIt-Anchor" href="#clone-一份-repository"></a> <code>clone</code> 一份 <code>repository</code></h3>
<p>打開剛剛失敗的 <a target="_blank" rel="noopener" href="https://tortoisegit.org/"><code>TortoiseGit</code></a> 畫面，勾選 <code>Load Putty Key</code> ，把剛剛儲存起來的 <code>private key</code> 導入到裡面，如下：</p>
<p><img src="https://i.imgur.com/qzHl4MM.png" alt="tortoisegit-with-putty-key" /></p>
<p>接著按下 <code>OK</code> 試試看！</p>
<p><img src="https://i.imgur.com/csVhs3a.png" alt="successfully-clone" /></p>
<p>成功！</p>
<h3 id="push-到-github-上"><a class="markdownIt-Anchor" href="#push-到-github-上"></a> <code>push</code> 到 <code>GitHub</code> 上</h3>
<p>我用 <code>Golang</code> 寫了一個簡單的程式如下：</p>
<p><img src="https://i.imgur.com/trhxnOq.png" alt="go-hello-world" /></p>
<p>接著我們嘗試把這個程式 <code>push</code> 到 <code>GitHub</code> 上</p>
<p>先 <code>commit</code> ，由於這步是在本地端，所以用不到 <code>Deploy Key</code></p>
<p><img src="https://i.imgur.com/pLm4Wyu.png" alt="torotisegit-commit" /></p>
<p>接著 <code>push</code> 到 <code>GitHub</code> 上，這時會看到下方可以選擇 <code>Autoload Putty Key</code></p>
<p><img src="https://i.imgur.com/EYtni47.png" alt="torotisegit-push" /></p>
<p>按下 <code>OK</code></p>
<p><img src="https://i.imgur.com/TTb0qig.png" alt="tortoisegit-push-success" /></p>
<blockquote>
<p>如果在加入 <code>Deploy Key</code> 的時候沒有勾選 <code>Allow write access</code> ，那麼在這步就會失敗了。</p>
</blockquote>
<p>可以看到已經成功了，這時我們到 <code>GitHub</code> 上去看看檔案是否有被更動</p>
<p><img src="https://i.imgur.com/sf8cLFy.png" alt="github-push-success" /></p>
<p>可以看到檔案的確有被更動，到此就大功告成啦！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/github/" rel="tag"># github</a>
              <a href="/tags/ssh/" rel="tag"># ssh</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/05/leetcode/Data%20Structure/Data%20Structure%20I/102-binary-tree-level-order-traversal/" rel="prev" title="[LeetCode]102. Binary Tree Level Order Traversal">
      <i class="fa fa-chevron-left"></i> [LeetCode]102. Binary Tree Level Order Traversal
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/02/leetcode/1657-determine-if-two-strings-are-close/" rel="next" title="[LeetCode]1657. Determine if Two Strings Are Close">
      [LeetCode]1657. Determine if Two Strings Are Close <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
<div class="toggle sidebar-toggle">
  <span class="toggle-line toggle-line-first"></span>
  <span class="toggle-line toggle-line-middle"></span>
  <span class="toggle-line toggle-line-last"></span>
</div>

<aside class="sidebar">
  <div class="sidebar-inner">

    <ul class="sidebar-nav motion-element">
      <li class="sidebar-nav-toc">
        文章目錄
      </li>
      <li class="sidebar-nav-overview">
        本站概要
      </li>
      <li style="margin-left: 10px">
        <a href="/" style="border: 0;">
          回到首頁
        </a>
      </li>
    </ul>

    <!--noindex-->
    <div class="post-toc-wrap sidebar-panel">
      <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E9%BA%BC%E5%BB%BA%E7%AB%8B%E5%8F%8A%E4%BD%BF%E7%94%A8-github-deploy-keys"><span class="nav-number">1.</span> <span class="nav-text"> 怎麼建立及使用 GitHub Deploy Keys</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-deploy-keys"><span class="nav-number">1.1.</span> <span class="nav-text"> 建立 Deploy Keys</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%96%8B%E5%95%9F-github-%E8%A3%A1%E5%8A%A0%E5%85%A5-deploy-keys-%E7%9A%84%E7%95%AB%E9%9D%A2"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 開啟 GitHub 裡加入 Deploy Keys 的畫面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-ssh-keygen-%E7%94%A2%E7%94%9F-ssh-key"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 使用 SSH-keygen 產生 SSH key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E7%94%A2%E7%94%9F%E5%87%BA%E4%BE%86%E7%9A%84-public-key-%E6%94%BE%E5%88%B0-github-%E4%B8%8A"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 把產生出來的 Public key 放到 GitHub 上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-deploy-keys"><span class="nav-number">1.2.</span> <span class="nav-text"> 使用 Deploy Keys</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#clone-%E4%B8%80%E4%BB%BD-repository"><span class="nav-number">1.2.1.</span> <span class="nav-text"> clone 一份 repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#push-%E5%88%B0-github-%E4%B8%8A"><span class="nav-number">1.2.2.</span> <span class="nav-text"> push 到 GitHub 上</span></a></li></ol></li></ol></li></ol></div>
    </div>
    <!--/noindex-->

    <div class="site-overview-wrap sidebar-panel">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="linyejoe2"
      src="https://i.imgur.com/sevJWXJ.jpg">
  <p class="site-author-name" itemprop="name">linyejoe2</p>
  <div class="site-description" itemprop="description">JavaScript 全端工程師，對電腦相關的東西都有興趣，想了解也想嘗試，興趣是玩金屬樂，所以部落格裡有時還會混入幾篇金屬樂的文章。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/linyejoe2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linyejoe2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/randy-lin/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;randy-lin&#x2F;" rel="noopener" target="_blank"><i class="fa-brands fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.com/linyejoe2/" title="LeetCode → https:&#x2F;&#x2F;leetcode.com&#x2F;linyejoe2&#x2F;" rel="noopener" target="_blank"><i class="fa-brands fa-leetcode fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/18842709/linyejoe2" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;18842709&#x2F;linyejoe2" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>


<style>
</style>
<div style="margin-top: 10px;">
  <span class="links-of-author-item">
    <a id="installApp"><i class="fa-solid fa-download fa-fw"></i> Add to Home Page</a>
  </span>
</div>
    </div>

  </div>
  
</aside>
<div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linyejoe2</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">


  
<script color="200,200,200" opacity="0.8" zIndex="-1" count="99"
    src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
</body>
</html>
