<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg">
  <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linyejoe2.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引言 註解，通常被工程師用來寫下一些自己想看但是不想給電腦看的東西。  &#x2F;&#x2F;TODO &#x2F;&#x2F;system.print(‘1’); &#x2F;&#x2F;哈哈哈我是註解啦  但是註解也有一些特別的用途 例如幫我們寫的程式加上說明，以方便之後維護或是你有一大堆function要引用時知道哪個是幹嘛用的， 但程式碼五花八門，他們的註解寫法也各不相同，所以就來看我幫你們寫好的統整吧哈哈哈!">
<meta property="og:type" content="article">
<meta property="og:title" content="到底怎麼寫好函式的說明">
<meta property="og:url" content="https://linyejoe2.site/2022/03/07/Write_A_Comments_in_your_code/index.html">
<meta property="og:site_name" content="linye&#39;s Blog">
<meta property="og:description" content="引言 註解，通常被工程師用來寫下一些自己想看但是不想給電腦看的東西。  &#x2F;&#x2F;TODO &#x2F;&#x2F;system.print(‘1’); &#x2F;&#x2F;哈哈哈我是註解啦  但是註解也有一些特別的用途 例如幫我們寫的程式加上說明，以方便之後維護或是你有一大堆function要引用時知道哪個是幹嘛用的， 但程式碼五花八門，他們的註解寫法也各不相同，所以就來看我幫你們寫好的統整吧哈哈哈!">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-03-07T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-07T00:00:00.000Z">
<meta property="article:author" content="linyejoe2">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Csharp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://linyejoe2.site/2022/03/07/Write_A_Comments_in_your_code/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

<script color="0,0,255" opacity="0.5" zIndex="-1" count="99"
    src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(() => {
        let deferredPrompt;
        $("#installApp").hide();

        window.addEventListener('beforeinstallprompt', (e) => {
            deferredPrompt = e;
            $("#installApp").show();
        });

        const installApp = document.getElementById('installApp');

        installApp.addEventListener('click', async () => {
            if (deferredPrompt !== null) {
                deferredPrompt.prompt();
                const { outcome } = await deferredPrompt.userChoice;
                if (outcome === 'accepted') {
                    deferredPrompt = null;
                }
            }
        });
    })

    if ('serviceWorker' in navigator) {   // 檢查browser有無支援serviceWorker
        navigator.serviceWorker.register('/sw.js').then(function () {   // register會回傳一個Promise
            console.log('Service worker registered!');
        });
    }

</script>

<style>
    .text-h2 {
        font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
        font-weight: bold;
        line-height: 1.5;
        margin: 20px 0 15px;
        font-size: 1.375em;
        display: block;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-top: 10px;
    }

    details {
        background: #404040 !important;
        padding: 10px;
        margin-bottom: 20px;
    }

    .fa-leetcode::before {
        content: url('/images/leetcode.svg');
        display: inline-block;
        width: 13px;
    }

    th,
    td {
        border-top:  1px solid rgb(100, 96, 96);
        border-left:  1px solid rgb(100, 96, 96);
        border-bottom: 1px solid rgb(97, 80, 80);
        border-right: 1px solid rgb(97, 80, 80);
    }

    table {
        margin: auto auto 20px 20px;
        width: auto;
        font-size: 18px;
        border: 2px solid rgb(80, 77, 77);
    }

    .post-body img {
        margin-left: 20px;
    }

    .post-body iframe {
        margin-left: 20px;
    }
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BNBZGX2HKV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BNBZGX2HKV');
</script>
  <title>到底怎麼寫好函式的說明 | linye's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162002287-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162002287-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"><img class="site-title-img" src="/images/favicon.svg">linye's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">全端工程師心得分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://linyejoe2.site/2022/03/07/Write_A_Comments_in_your_code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/sevJWXJ.jpg">
      <meta itemprop="name" content="linyejoe2">
      <meta itemprop="description" content="JavaScript 全端工程師，對電腦相關的東西都有興趣，想了解也想嘗試，興趣是玩金屬樂，所以部落格裡有時還會混入幾篇金屬樂的文章。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linye's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          到底怎麼寫好函式的說明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-03-07 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-07T00:00:00+00:00">2022-03-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h1>
<p>註解，通常被工程師用來寫下一些自己想看但是不想給電腦看的東西。</p>
<ul>
<li>//TODO</li>
<li><a target="_blank" rel="noopener" href="//system.print">//system.print</a>(‘1’);</li>
<li>//哈哈哈我是註解啦</li>
</ul>
<p>但是註解也有一些特別的用途<br />
例如幫我們寫的程式加上說明，以方便之後維護或是你有一大堆function要引用時知道哪個是幹嘛用的，<br />
但程式碼五花八門，他們的註解寫法也各不相同，所以就來看我幫你們寫好的統整吧哈哈哈!</p>
<span id="more"></span>
<h1 id="目錄"><a class="markdownIt-Anchor" href="#目錄"></a> 目錄</h1>
<ul>
<li><a href="#C#">C#</a></li>
<li><a href="#Python">Python</a></li>
<li><a href="#JavaScript">JavaScript</a></li>
</ul>
<h1 id="c"><a class="markdownIt-Anchor" href="#c"></a> C#</h1>
<p>C# 可以使用一種XML標記的方法來撰寫說明，有以下兩種寫法</p>
<ul>
<li>在每行備註前面使用三個斜線<code>///</code>來使用</li>
<li>使用/**和**/把說明包住(適用單行與多行註解)</li>
</ul>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span>Class <span class="doctag">&lt;c&gt;</span>Point<span class="doctag">&lt;/c&gt;</span> models a point in a two-dimensional</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> plane.<span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Point</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span>method <span class="doctag">&lt;c&gt;</span>draw<span class="doctag">&lt;/c&gt;</span> renders the point.<span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">draw</span>()</span> &#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** &lt;summary&gt;Class &lt;c&gt;Point&lt;/c&gt; models a point in a two-dimensional</span></span><br><span class="line"><span class="comment">plane.&lt;/summary&gt;</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Point</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span>method <span class="doctag">&lt;c&gt;</span>draw<span class="doctag">&lt;/c&gt;</span> renders the point.<span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">draw</span>()</span> &#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="xml標記規則速查表"><a class="markdownIt-Anchor" href="#xml標記規則速查表"></a> XML標記規則速查表</h2>
<table>
<thead>
<tr>
<th>Tag</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href=""><code>&lt;c&gt;</code></a></td>
<td>以類似程式碼的字形設定文字</td>
</tr>
<tr>
<td><a href="#code"><code>&lt;code&gt;</code></a></td>
<td>程式碼</td>
</tr>
<tr>
<td><a href="#example"><code>&lt;example&gt;</code></a></td>
<td>範例</td>
</tr>
<tr>
<td><a href=""><code>&lt;exception&gt;</code></a></td>
<td>例外狀況</td>
</tr>
<tr>
<td><a href="#param"><code>&lt;param&gt;</code></a></td>
<td>描述參數</td>
</tr>
<tr>
<td><a href="#summary"><code>&lt;summary&gt;</code></a></td>
<td>描述類型或類型的成員</td>
</tr>
</tbody>
</table>
<h2 id="c-2"><a class="markdownIt-Anchor" href="#c-2"></a> <code>&lt;c&gt;</code></h2>
<p>行內程式碼(inline) 如markdown中的行內程式碼區塊</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">## `&lt;code&gt;`</span></span><br><span class="line">一段程式碼 如markdown中的程式碼區塊</span><br><span class="line"></span><br><span class="line">語法:</span><br><span class="line">```xml</span><br><span class="line">    &lt;code&gt;source code <span class="keyword">or</span> program output&lt;/code&gt;</span><br></pre></td></tr></table></figure>
<p>範例:</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**&lt;summary&gt;This method changes the point&#x27;s location by</span></span><br><span class="line"><span class="comment">   the given x- and y-offsets.</span></span><br><span class="line"><span class="comment">&lt;example&gt;For example:</span></span><br><span class="line"><span class="comment">&lt;code&gt;</span></span><br><span class="line"><span class="comment">   Point p = new Point(3,5);</span></span><br><span class="line"><span class="comment">   p.Translate(-1,3);</span></span><br><span class="line"><span class="comment">&lt;/code&gt;</span></span><br><span class="line"><span class="comment">results in &lt;c&gt;p&lt;/c&gt;&#x27;s having the value (2,8).</span></span><br><span class="line"><span class="comment">&lt;/example&gt;</span></span><br><span class="line"><span class="comment">&lt;/summary&gt;</span></span><br><span class="line"><span class="comment">**/</span>    </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Translate</span>(<span class="params"><span class="built_in">int</span> xor, <span class="built_in">int</span> yor</span>)</span> &#123;</span><br><span class="line">    X += xor;</span><br><span class="line">    Y += yor;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>
<h2 id="example"><a class="markdownIt-Anchor" href="#example"></a> <code>&lt;example&gt;</code></h2>
<p>在說明內寫入簡單的範例，一般也會使用到<a href="#code"><code>&lt;code&gt;</code></a></p>
<p>語法:</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">example</span>&gt;</span>description<span class="tag">&lt;/<span class="name">example</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>範例:</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">&lt;summary&gt;This method changes the point&#x27;s    location by</span></span><br><span class="line"><span class="comment">    the given x- and y-offsets.</span></span><br><span class="line"><span class="comment">&lt;example&gt;For example:</span></span><br><span class="line"><span class="comment">&lt;code&gt;</span></span><br><span class="line"><span class="comment">   Point p = new Point(3,5);</span></span><br><span class="line"><span class="comment">   p.Translate(-1,3);</span></span><br><span class="line"><span class="comment">&lt;/code&gt;</span></span><br><span class="line"><span class="comment">results in &lt;c&gt;p&lt;/c&gt;&#x27;s having the value  (2,8).</span></span><br><span class="line"><span class="comment">&lt;/example&gt;</span></span><br><span class="line"><span class="comment">&lt;/summary&gt; </span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Translate</span>(<span class="params"><span class="built_in">int</span> xor, <span class="built_in">int</span> yor</span>)</span> &#123;</span><br><span class="line">    X += xor;</span><br><span class="line">    Y += yor;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>
<h2 id="param"><a class="markdownIt-Anchor" href="#param"></a> <code>&lt;param&gt;</code></h2>
<p>這個標記是用來描述方法、函式或索引子的參數。</p>
<p>語法:</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span>&gt;</span>description<span class="tag">&lt;/<span class="name">param</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>範例:</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** &lt;summary&gt;This method changes the point&#x27;s location to</span></span><br><span class="line"><span class="comment">/    the given coordinates.&lt;/summary&gt;</span></span><br><span class="line"><span class="comment">/ &lt;param name=&quot;xor&quot;&gt;the new x-coordinate.&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/ &lt;param name=&quot;yor&quot;&gt;the new y-coordinate.&lt;/param&gt;</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Move</span>(<span class="params"><span class="built_in">int</span> xor, <span class="built_in">int</span> yor</span>)</span> &#123;</span><br><span class="line">    X = xor;</span><br><span class="line">    Y = yor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> <code>&lt;summary&gt;</code></h2>
<p>在說明內寫入簡單的範例，一般也會使用到<a href="#code"><code>&lt;code&gt;</code></a></p>
<p>語法:</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">summary</span>&gt;</span>description<span class="tag">&lt;/<span class="name">summary</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>範例:</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span>This constructor initializes the new Point to (0,0).<span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Point</span>() : <span class="title">this</span>(<span class="params"><span class="number">0</span>,<span class="number">0</span></span>)</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="javascript"><a class="markdownIt-Anchor" href="#javascript"></a> JavaScript</h1>
<h2 id="範例"><a class="markdownIt-Anchor" href="#範例"></a> 範例</h2>
<h2 id="returns"><a class="markdownIt-Anchor" href="#returns"></a> <a target="_blank" rel="noopener" href="https://jsdoc.app/tags-returns.html">@returns</a></h2>
<p>returns 就是定義你的函式要回傳什麼，這應該是不需多解釋。</p>
<h3 id="synteax"><a class="markdownIt-Anchor" href="#synteax"></a> Synteax</h3>
<p><code>@returns [&#123;type&#125;] [description]</code></p>
<h3 id="常見的幾種寫法"><a class="markdownIt-Anchor" href="#常見的幾種寫法"></a> 常見的幾種寫法</h3>
<ul>
<li>回傳一個值</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns the sum of a and b</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number</span>&#125; <span class="variable">a</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number</span>&#125; <span class="variable">b</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> &#123;<span class="type">number</span>&#125; Sum of a and b</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>可能會有多個回傳值</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns the sum of a and b</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number</span>&#125; <span class="variable">a</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number</span>&#125; <span class="variable">b</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">boolean</span>&#125; retArr If set to true, the function will return an array</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> &#123;<span class="type">(number|Array)</span>&#125; Sum of a and b or an array that contains a, b and the sum of a and b.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params">a, b, retArr</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (retArr) &#123;</span><br><span class="line">        <span class="keyword">return</span> [a, b, a + b];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>回傳一個 promise</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns the sum of a and b</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number</span>&#125; <span class="variable">a</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number</span>&#125; <span class="variable">b</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> &#123;<span class="type">Promise</span>&#125; Promise object represents the sum of a and b</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sumAsync</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">        <span class="title function_">resolve</span>(a + b);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="python"><a class="markdownIt-Anchor" href="#python"></a> Python</h1>
<h5 id="參考資料"><a class="markdownIt-Anchor" href="#參考資料"></a> 參考資料</h5>
<ol>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/dotnet/csharp/language-reference/language-specification/documentation-comments#introduction">文件註解</a></li>
<li><a target="_blank" rel="noopener" href="https://jsdoc.app/tags-returns.html">@use JSDoc</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/Csharp/" rel="tag"># Csharp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/11/JSTL_tutorial/" rel="prev" title="[JSP]JSP標準標籤庫(JSTL)">
      <i class="fa fa-chevron-left"></i> [JSP]JSP標準標籤庫(JSTL)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/06/JS_adventure_7/" rel="next" title="[JaveScript]JS全端大冒險No.7 body-parse">
      [JaveScript]JS全端大冒險No.7 body-parse <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
<div class="toggle sidebar-toggle">
  <span class="toggle-line toggle-line-first"></span>
  <span class="toggle-line toggle-line-middle"></span>
  <span class="toggle-line toggle-line-last"></span>
</div>

<aside class="sidebar">
  <div class="sidebar-inner">

    <ul class="sidebar-nav motion-element">
      <li class="sidebar-nav-toc">
        文章目錄
      </li>
      <li class="sidebar-nav-overview">
        本站概要
      </li>
      <li style="margin-left: 10px">
        <a href="/" style="border: 0;">
          回到首頁
        </a>
      </li>
    </ul>

    <!--noindex-->
    <div class="post-toc-wrap sidebar-panel">
      <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E9%8C%84"><span class="nav-number">2.</span> <span class="nav-text"> 目錄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c"><span class="nav-number">3.</span> <span class="nav-text"> C#</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#xml%E6%A8%99%E8%A8%98%E8%A6%8F%E5%89%87%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text"> XML標記規則速查表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-2"><span class="nav-number">3.2.</span> <span class="nav-text"> &lt;c&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#example"><span class="nav-number">3.3.</span> <span class="nav-text"> &lt;example&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#param"><span class="nav-number">3.4.</span> <span class="nav-text"> &lt;param&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">3.5.</span> <span class="nav-text"> &lt;summary&gt;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript"><span class="nav-number">4.</span> <span class="nav-text"> JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B"><span class="nav-number">4.1.</span> <span class="nav-text"> 範例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#returns"><span class="nav-number">4.2.</span> <span class="nav-text"> @returns</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synteax"><span class="nav-number">4.2.1.</span> <span class="nav-text"> Synteax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B%E7%9A%84%E5%B9%BE%E7%A8%AE%E5%AF%AB%E6%B3%95"><span class="nav-number">4.2.2.</span> <span class="nav-text"> 常見的幾種寫法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python"><span class="nav-number">5.</span> <span class="nav-text"> Python</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">5.0.0.0.1.</span> <span class="nav-text"> 參考資料</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
    </div>
    <!--/noindex-->

    <div class="site-overview-wrap sidebar-panel">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="linyejoe2"
      src="https://i.imgur.com/sevJWXJ.jpg">
  <p class="site-author-name" itemprop="name">linyejoe2</p>
  <div class="site-description" itemprop="description">JavaScript 全端工程師，對電腦相關的東西都有興趣，想了解也想嘗試，興趣是玩金屬樂，所以部落格裡有時還會混入幾篇金屬樂的文章。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/linyejoe2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linyejoe2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/randy-lin/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;randy-lin&#x2F;" rel="noopener" target="_blank"><i class="fa-brands fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.com/linyejoe2/" title="LeetCode → https:&#x2F;&#x2F;leetcode.com&#x2F;linyejoe2&#x2F;" rel="noopener" target="_blank"><i class="fa-brands fa-leetcode fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/18842709/linyejoe2" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;18842709&#x2F;linyejoe2" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>


<style>
</style>
<div style="margin-top: 10px;">
  <span class="links-of-author-item">
    <a id="installApp"><i class="fa-solid fa-download fa-fw"></i> Add to Home Page</a>
  </span>
</div>
    </div>

  </div>
  
</aside>
<div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linyejoe2</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">


  
<script color="200,200,200" opacity="0.8" zIndex="-1" count="99"
    src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
</body>
</html>
